
Welcome to the dweb
===================

[![bafkreibv5sdto5ickedlfojmlipmj35xfiqyzpkexg2tfaxmuhspu4kr3e](ipfs://bafkreibv5sdto5ickedlfojmlipmj35xfiqyzpkexg2tfaxmuhspu4kr3e){: style="width:128px; height:128px" }](ipfs://bafkreibv5sdto5ickedlfojmlipmj35xfiqyzpkexg2tfaxmuhspu4kr3e)

**galacteek** is a browser for the distributed web (AKA the
*dweb*). It works with the [IPFS](ipns://ipfs.io) protocol,
which uses the concept of content-addressing to distribute
information more efficiently.

Donations
---------

**galacteek** will always be opensource and free of charge.
If you use the software and want to contribute to its improvement,
please [help the project by making a donation](https://liberapay.com/galacteek/donate)
(also with [GitHub Sponsors](https://github.com/sponsors/pinnaculum))

You can also donate via Bitcoin at the following address:

**1Cgwbzi6R4TgWp7AG67BPwYY1iz15ATR7A**

If you make a cryptocurrency donation, please send a BitMessage
to *galacteek-support* with the messenger with your name and
cryptocurrency address if you want your donation to appear in
the sponsor page. Thanks!

How to use
----------

The toolbar at the bottom has the main controls.

In the left toolbar, clicking on the
*pyramid* icon will open a toolbar that can be used
to create dynamic content.

The first button in the bottom toolbar controls access to the
various workspace (clicking on that button will make the workspaces
toolbar stay visible):

- **Files**: Import, share, and browse files (using
the UnixFS browser). The filemanager allows you to import
files in the IPFS repository from your local filesystem.

- **Earth** workspace: dedicated to browsing.

- **Peers**: lists the peers you're connected with, and contains
tools to communicate, like the encrypted chat and the Atom
feeds reader

- **Search**: this workspace is for searching content on the dweb

- **Editing**: Edit files and write blog posts

- **Multimedia**: workspace for the multimedia player

- **Messenger** workspace: allows you to send messages with the
BitMessage protocol.

Be sure to check the [manual](manual:/) for more information.
